<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- header start -->

  

  <header id="header_panel" class="bg-bg_minor fixed top-0 h-20 z-50 flex w-full justify-between items-center px-6 md:px-12">

    <img src="main-logo.png" alt="Logo" class="h-8 md:h-10">

    <nav class="min-w-96 hidden lg:block ">

        <a class="text-txt_major font-sans text-base mx-4 underline-offset-4 underline font-semibold" href="#">Home</a>
        <a class="text-txt_major font-sans text-base mx-4" href="#">About</a>
        <a class="text-txt_major font-sans text-base mx-4" href="#">Academics</a>
        <a class="text-txt_major font-sans text-base mx-4" href="#">Admission</a>
        <a class="text-txt_major font-sans text-base mx-4" href="#">Gallery</a>
        <a class="text-txt_major font-sans text-base mx-4 mr-0" href="#">Contact</a>

    </nav>

    <div class=" items-center hidden lg:flex">
        <img src="facebook.png" alt="" class="mx-1 h-5">
        <img src="gmail.png" alt="" class="mx-1 h-5">
        <img src="phone.png" alt="" class="mx-1 h-5">
    </div>

    <div class="h-7 flex w-50 items-center text-center justify-end">
        <div>
            <button onclick="alert('Coming Soon')" class="bg-bg_major text-txt_minor px-6 py-1 rounded-full">
                Login
            </button>
        </div>
        <div class="lg:hidden ml-2 md:ml-4">
            <i class="fa-solid fa-bars text-txt_major h-7 text-[1.75rem]  text-center mt-[2px]"></i>
        </div>
    </div>

</header>
 <!-- header sections end notex sc -->


<!-- main section start notex sc -->

<main class="mt-20">
    <div class="bg-bg_major h-7 content-center block">
        <p class="text-txt_minor text-xs text-center items-center ">
                Notice! Notice! Notice! Class XI  Registration Has  Started<span class="hidden lg:inline"> In Shree Tribhuwan Shanti Secondary School. Please Click Here to Register Notice! Notice! Notice! Class XI  Registration Has Started</span>
        </p>
    </div>





  <!-- header end -->


  <section id="Gallery">
    <div class="container">
      <p class="text-center section-subheading">- Events Gallery -</p>
    </div>
    <div class="main">
      <p class="text-center section-heading">An Event Name</p>
      <div class="container">
        <div class="swiper Gallery-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="secondary.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="Science.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="pre-primary-1.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="pre-primary-2.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="pre-primary.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="primary.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="bck-img.png" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="bikal.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="11.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="12.jpg" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
          </div>
        </div>
      </div>
      <a href="https://www.facebook.com/tribhuwanshantischool"><button class="vm-btn">
        View More
      </button></a>

      <div class="Gallery-slider-control">
        <div class="swiper-button-prev slider-arrow">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </div>
        <div class="swiper-button-next slider-arrow">
          <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    </div>
  </section>




  <section id="Gallery">
    <div class="main">
      <p class="text-center section-heading">An Event Name</p>
      <div class="container">
        <div class="swiper Gallery-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide Gallery-slide">
              <div class="Gallery-slide-img">
                <img src="" alt="Gallery" loading="lazy">
              </div>
            </div>
            <!-- Slide-end -->
          </div>
        </div>
      </div>
        <button class="vm-btn">
          View More
        </button>

      <div class="Gallery-slider-control">
        <div class="swiper-button-prev slider-arrow">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </div>
        <div class="swiper-button-next slider-arrow">
          <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    </div>
  </section>

   <!-- footer start notex sc -->



   <footer class="text-txt_minor bg-bg_major body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="logo1.png" alt="Logo">
        </a>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-txt_monor tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">First Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Second Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Third Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-txt_monor tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">First Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Second Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Third Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-txt_monor tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">First Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Second Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Third Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-txt_monor tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">First Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Second Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Third Link</a>
            </li>
            <li>
              <a class="text-txt_minor font-light hover:text-txt_special">Fourth Link</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 SHree Tribhuwan Shanti Secondary School —
          <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@stsmss</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>





   <!-- footer end -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
